<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/chatMessageView"
        app:srcCompat="@drawable/botservice" />

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chatMessageView"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentTop="true"
        android:layout_marginEnd="7dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/respostaChat"
        app:cmv_backgroundColorPressed="#ff00bcd4"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Helloworld"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </me.himanshusoni.chatmessageview.ChatMessageView>

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chatMessageView2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/chatMessageView"
        android:layout_marginEnd="7dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/respostaChat"
        app:cmv_backgroundColorPressed="#ff00bcd4"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Helloworld"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </me.himanshusoni.chatmessageview.ChatMessageView>


    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chatMessageView3"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chatMessageView"
        android:layout_below="@+id/chatMessageView2"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/colorbranco"
        app:cmv_backgroundColorPressed="#ff00bcd4"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <Button
            android:id="@+id/text3"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:background="@drawable/ok"
            android:contextClickable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colort" />

        <Button
            android:id="@+id/text4"
            android:layout_width="48dp"
            android:layout_height="46dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="93dp"
            android:background="@drawable/no"
            android:contextClickable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colort" />


    </me.himanshusoni.chatmessageview.ChatMessageView>

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chatMessageView8"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_below="@+id/chatMessageView3"
        android:layout_marginEnd="7dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:cmv_arrowGravity="start"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/colorbranco"
        app:cmv_backgroundColorPressed="#ff00bcd4"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">



    </me.himanshusoni.chatmessageview.ChatMessageView>

</RelativeLayout>